<html>
<head><style>
.p{
color :rgb(49,228,247);
align:center;
font-size:50px;
line-height:5px;
}
.bg1{background-color:black;
height:5px;
width:1505px;
}
.im1{
height:500px;
width:500px;
padding:10px 10px 10px 105px;
}
.im2{
height:500px;
width:500px;
padding:10px 105px 10px 10px;
}
.a1{
height:1500px;
width:800px;
align:center;
}
a{
background-color:#ccffcc;
height:0px;
width:50%;
padding:10px 557px;
line-height:50px;
}
h5{
font-size:60px;
line-height:1%;
}
p{
align:center;
}
</style></head>
<br>
<font face="Algerian">
<h5 align=center class=p> Welcome To Event Pictures</h5>
</font>
<h5 class=bg1> </h5>
<img src="img1.jpg" align=left class=im1></img>
<img src="img4.jpg"align=right class=im2></img>
<img src="img3.jpg"align=left class=im1></img>
<img src="img2.jpg"align=right class=im2></img>
<img src="img5.jpg"align=left class=im1></img>
<img src="img6.png"align=right class=im2></img>
<p class=a1 >
<h5 align=center> Tap the button to go back home page</h5>
<font face="Forte" size=20px align=center>
<h5> ↓ </h5>
<a href="home page.html" > Back to home page</a>
</p>
</font>
</html>

